/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/army/css/*
  Cache-Control: public, max-age=31536000, immutable

/army/js/*
  Cache-Control: public, max-age=31536000, immutable

/army/images/*
  Cache-Control: public, max-age=31536000, immutable

/airforce/css/*
  Cache-Control: public, max-age=31536000, immutable

/airforce/js/*
  Cache-Control: public, max-age=31536000, immutable

/airforce/images/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
